spring.datasource.url=jdbc:mysql://containers-us-west-115.railway.app:6555/railway
spring.datasource.username=root
spring.datasource.password=n0f5uX1Ox75BKnVNfC4j

spring.jpa.hibernate.ddl-auto=update