# H2
#spring.datasource.url=jdbc:h2:mem:dbangularspring
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# CONSOLE H2
# http://localhost:8080/h2-console/

# JPA COM H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#server.error.include-stacktrace=never
#server.error.include-message=never

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/listatarefas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=romanos8

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true


