spring.datasource.url=jdbc:mysql://containers-us-west-68.railway.app:7110/railway
spring.datasource.username=root
spring.datasource.password=BK0oTxbqOd8nXkgpJvPW

spring.jpa.hibernate.ddl-auto= update
