spring.datasource.url=jdbc:mysql://containers-us-west-68.railway.app:7110/railway
spring.datasource.username=root
spring.datasource.password=5ROGpr8x4EtFtfAcMJRa

spring.jpa.hibernate.ddl-auto=update
