spring.datasource.url=jdbc:mysql://containers-us-west-52.railway.app:6901/railway
spring.datasource.username=root
spring.datasource.password=T9uyaGNMcxbmRyKMnUyq

spring.jpa.hibernate.ddl-auto=update
